{
  "name": "whoami",
  "version": "1.0.0",
  "description": "Free Code Camp Request Header Parser Microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "valeporti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
